{
  "name": "@trilogy-ds/react-template",
  "version": "1.0.0",
  "private": true,
  "description": "Trilogy Demo screens",
  "author": "bouygues-telecom",
  "scripts": {
    "start": "vite serve",
    "dev": "vite",
    "build": "vite build --base=/templates/ && rimraf dist/assets/icons"
  },
  "devDependencies": {
    "@trilogy-ds/react": "*",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "~18.2.0",
    "react-hook-form": "^7.54.2",
    "react-native-web": "^0.19.13",
    "react-router-dom": "^6.22.2",
    "rimraf": "^5.0.5",
    "typescript": "^4.9.5",
    "vite": "^4.5.2",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
