{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../packages/react/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../packages/react/**/*.ts",
    "../../packages/react/**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
